<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/response.css">
    <title>Pacific Travels-Explore Beyond, Reach for the Stars</title>

    <style>
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.navbar{
    position:sticky;
    top:0;
    display:flex;
    justify-content: center;
    align-items: center;
    z-index:1;
    /* background-color: yellow; */
}

.logo{
    width:20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height:50%;
    /* background-color: blue; */
}
.logo img{
    width:30%;
    border:solid .15rem white;
    border-radius: 50%;
}
.nav-list{
     display:flex;
     width:70%;
     /* background-color: black; */
    align-items: center;
     /* padding:2px; */
}
.nav-list a{
    color:white;
    text-decoration: none;
}
.nav-list a:hover{
    color:grey;
    /* text-decoration: none; */
}

.nav-list li{
    padding:20px 30px;
    list-style: none;
}
#search{
    padding:5px;
    font-size: 15px;
    border:2px solid grey;
    border-radius: 9px;
}
.right-nav{
    /* background-color: red; */
    width:30%;
    display:flex;
    justify-content: right;
    align-items: center;
    padding:1rem;
    text-align: right;
}
.background{

    background:rgba(0,0,0,0.7) url('../images/bg.jpg');
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bg.jpg'); */
    background-size: cover;
    background-blend-mode:darken;
    /* mix-blend-mode: darken; */
    backdrop-filter: blur(100px);
}
.firstSection{
    height:100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items:center;
    color:white;
    max-width: 60%;
    height:80%;
    margin:auto;
}
.firstHalf{
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secondHalf{
    width:30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondHalf img{
    width:200px;
    height:200px;
    padding:4px 0;
    border: solid white 4px;
    border-radius: 200px;
    display:block;
    margin:auto;
}
.text-big{
    font-size:30px;
}
.text-small{
    font-size: 20px;
}
.btn{
    padding:0 23px;
    margin:7px 3px;
    font-size: 18px;
    background: none;
    color:white;
    cursor: pointer;
    border:solid .13rem white;
    border-radius: 25px;
}
.section{
    height:100vh;
    display:flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
.sectionbody{
    /* border: solid white; */
    margin: auto;
    padding:1rem;
    display:flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: space-evenly;
    max-width: 80%;
    /* height:100vh; */
    margin:auto;
    color:white;
}
.sectionbodyleft{
    padding:1rem;
    display:flex;
    flex-direction:row-reverse;
    justify-content: center;
    align-items: space-evenly;
    max-width: 80%;
    /* height:100vh; */
    margin:auto;
    color:white;
}

.paras{
    padding:0 60px;
    width:70%;
}
.thumbnail{
    display: flex;
    justify-content: center;
    align-items:center;
    width:30%;
    
}
.thumbnail img{
    width:80%;
    height:45%;
    border: solid white .2rem;
    border-radius: 15px;
}
#moon{
background:rgba(0,0,0,0.7) url('../images/moonbg.jpg');
}
#mars{
    background:rgba(0,0,0,0.7) url('../images/marsbg.png');
}
#solar{
    background:rgba(0,0,0,0.7) url('../images/solarbg.jpg');
}
#contact{
    background:rgba(0,0,0,0.7) url('../images/contactbg.jpg'); 
}
.contact{
    background-color: rgb(56, 54, 54);
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-center{
    text-align:center;
    font-size:40px;
    color:white;
}
.contactbody{
    max-width:80vw;
    margin:auto;
}
.form{
    max-width:40vw;
    margin-top:10vh;
}
.form-input,textarea{
    width:100%;
    padding:5px;
    font-size: 20px;
    border-radius: 6px;
    margin:15px 0;
}
.text-footer{
    text-align: center;
    padding:1rem;
    background-color: black;
    color:white;
}
#contactbtn{
    /* align-self: center; */
    margin:auto;
}
.cbutton{
    width:100%;
    /* border:solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.burger{
    display: none;
    position: absolute;
    right:5%;
    top:15px;
    /* border:solid white .2rem;
    border-radius: 100%; */
    padding:7px;
}
.line{
    width:31px;
    background-color: white;
    height:4px;
    margin:4px;
}



@media only screen and (max-width: 1140px)
{
    .burger{
        display:block;
        
    }
    .navbar{
        flex-direction: column;
        width:100%;
        height:100vh;
        transition: all 0.2s ease-out;
        /* color:black; */
    }
  .nav-list{
      flex-direction: column;
  }
  .right-nav{
      flex-direction: column;
  }
   .h-nav-resp{
       height:60px;
   }
   .v-class-resp{
       opacity:0;
   }
   .box-main{
       width:80%;
       height:auto;
       padding:2rem;
       flex-direction:column-reverse;
       /* margin-top: 5rem; */
       /* border:solid white; */
   }
   .firstSection{
       height:auto;
   }
   .firstHalf{
       width:80vw;
       /* border:solid white; */
   }
   .section{
       height:auto;
       width:100vw;
       /* border:solid white; */
    
   }
   .sectionbody{
        margin:0px;
        margin-top:10px;
        padding:0px;
       flex-direction: column-reverse;
       width:100vw;
       /* border:solid white; */
   }
   .sectionbodyleft{
    margin:0px;
    margin-top:10px;
    padding:0px;
    width:100vw;
    flex-direction: column-reverse;
}
    .text-big{
        font-size: 20px;
    }
    .text-small{
        font-size: 16px;
    }
   .paras{
       width:100%;
       margin:0px;
       padding:0px;
       /* width:90vw; */
       /* width:100vw; */
       /* border:solid white; */
   }
   .thumbnail{
       /* boder:solid white; */
       width:80vw;
   }
   .thumbnail img{
    /* width:80%;
    height:45%; */
    width:25vw;
    height:25vh;
    border: solid white .2rem;
    border-radius: 15px;
}
    .contact{
        height:auto;
    }
   .form{
        /* width:100vw; */
         /* border:solid white; */
    }
    .contactbody{
        width:80vw;
        /* border:solid white; */
    }
    .form-input{
        width:80vw;
        font-size: 15px;
        padding:0px;
    }
    .cbutton{
        width:80vw;
        font-size: 15px;
        /* border:solid white; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #contactbtn{
        font-size: 15px;
    }
    .text-center{
        font-size: 25px;
    }

}

    </style>

</head>
<body>
<navbar class="navbar background h-nav-resp">
    <ul class="nav-list another anchor v-class-resp">
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <li ><a href="#home">Home</a></li>
        <li ><a href="#about">About Us</a></li>
        <li ><a href="#contact">Contact Us</a></li>
        <li ><a href="#moon">Services</a></li>
    </ul>
    <div class="right-nav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</navbar>
    
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Voyager AGNI: Embark on Celestial Journeys!</p>
                <p class="text-small">At Agni Voyager, we are dedicated to unlocking the wonders of the cosmos and offering unparalleled celestial journeys for intrepid adventurers like you. Prepare to transcend the bounds of Earth and immerse yourself in a realm where the stars are your guides and the mysteries of the universe beckon..</p>
               <div class="button">
                   <button class="btn">Explore</button>
               </div>
            </div>
            <div class="secondHalf">
                <img src="images/img1.jpg" alt="">
            </div>
        </div>
    </section>
      <section class="section background" id="moon">
          <div class="sectionbody">
         <div class="paras">
          <p class="sectionTag text-big">Lunar Escape-Where Celestial Dreams Take Fligh</p>
          <p class="sectionSubTag text-small">Welcome to LunaVoyage, your gateway to extraordinary lunar travel experiences! At LunaVoyage, we believe that the moon holds an allure like no other celestial body, and we are committed to making lunar exploration accessible to adventurers and dreamers alike. Picture yourself gazing upon Earth from the lunar surface, the beauty of our home planet framed by the vastness of space. Whether you desire a short lunar excursion or a comprehensive lunar expedition, our expert team of astronauts, engineers, and space enthusiasts is dedicated to crafting unforgettable journeys tailored to your desires.

            From the moment you embark on your journey with LunaVoyage, you'll be immersed in cutting-edge space technology, meticulously designed habitats, and awe-inspiring lunar landscapes. Traverse the historic landing sites of previous lunar missions, witness breathtaking lunar sunrises and sunsets, and experience the captivating sensation of lunar gravity as you explore the moon's hidden wonders.
            </p>
            </div>
            <div class="thumbnail">
                <img src="images/moonmain.png" alt="ff" class="imageFluid">
            </div>
        </div>
      </section>
      <hr>
      <section class="section background" id="mars">
        <div class="sectionbodyleft">
        <div class="paras">
        <p class="sectionTag text-big">Discover Mars-Beyond Earth, A Journey to the Red Frontier</p>
        <p class="sectionSubTag text-small">Welcome to MarsVenture Expeditions, your premier Mars travel agency! At MarsVenture, we offer extraordinary journeys to the enigmatic Red Planet, providing an unparalleled experience that blends adventure and wonder. Our expert team of space enthusiasts and seasoned astronauts will guide you through a seamless interplanetary voyage, ensuring your safety and comfort throughout the cosmic odyssey. Witness the breathtaking landscapes of Mars, from its rusty deserts to towering volcanoes, as you immerse yourself in the mysteries of this alien world. Whether you're an aspiring explorer or a curious stargazer, MarsVenture promises an unforgettable and transformative adventure that will leave you with memories of a lifetime. </p>
          </div>
          <div class="thumbnail">
              <img src="images/marsmain.jpg" alt="ff" class="imageFluid">
          </div>
        </div>
    </section>
        <hr>
    <section class="section background" id="solar">
        <div class="sectionbody">
        <div class="paras">
        <p class="sectionTag text-big">Galactic Getaways: Exploring the Wonders of the Solar System</p>
        <p class="sectionSubTag text-small">Welcome to Celestial Odyssey Tours, your gateway to boundless exploration across the Solar System! At Celestial Odyssey, we are dedicated to making your wildest cosmic dreams come true. Whether you aspire to walk on the ancient surface of the Moon, witness the majestic rings of Saturn up close, or marvel at the swirling storms of Jupiter, our stellar team of interstellar guides and astronomers is here to craft a once-in-a-lifetime adventure for you. Our state-of-the-art spacecraft and cutting-edge technology ensure a safe and comfortable voyage as you traverse the vastness of space. Unravel the mysteries of distant planets, encounter celestial wonders, and immerse yourself in the awe-inspiring beauty of our cosmic neighborhood. Whether you're an intrepid space explorer or a curious traveler, Celestial Odyssey Tours promises an extraordinary journey that will ignite your sense of wonder and expand your horizons like never before.</p>
          </div>
          <div class="thumbnail">
              <img src="images/solarmain.jpg" alt="ff" class="imageFluid">
          </div>
        </div>
    </section>

    <hr>
    <section class="contact background" id="contact">
        <div class="contactbody">
            <h2 class="text-center">Contact US</h2>
           <div class="form">
                <input type="text" name="name" id="name" class="form-input"  placeholder="Enter Your Name">
                <input type="email" name="email" id="email" class="form-input" placeholder="Enter Your Email">
                <input type="number" name="Phone" id="Phone" class="form-input" placeholder="Enter Your Phone">
                <textarea name="message" id="message" cols="30" rows="5" class="form-input" placeholder="Enter Your Mesage"></textarea>
                <div class="cbutton"><button class="button btn btn-sm" id="contactbtn" >SEND</button></div>
           </div>
        </div>
    </section>

    <footer class="text-footer">
        <p>Copyright &copy Prashant Agnihotri</p>
    </footer>
    <script src="js/resp.js"></script>
    <script>
       burger=document.querySelector('.burger')
navbar=document.querySelector('.navbar')
navlist=document.querySelector('.nav-list')
rightnav=document.querySelector('.right-nav');
anchor=document.querySelector('.anchor');

anchor.addEventListener('click',()=>{
    rightnav.classList.toggle('v-class-resp');
    navlist.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})

burger.addEventListener('click',()=>{
    rightnav.classList.toggle('v-class-resp');
    navlist.classList.toggle('v-class-resp');
    navbar.classList.toggle('h-nav-resp');
})

 // Optional: If you want to add a smooth scroll effect to all anchor tags
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const target = document.querySelector(this.getAttribute('href'));
        target.scrollIntoView({
            behavior: 'smooth'
        });
    });
});

const contact=document.getElementById('contactbtn');
const inputname=document.getElementById('name');
const name=inputname.value;
contact.addEventListener('click',()=>{
    // var na=name.value;
    alert("Mr "+inputname.value+" we have received your request");
})


    </script>
</body>
</html>